EXPO_PUBLIC_SUPABASE_URL=https://ytskllxzvyzjqhlvmzif.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0c2tsbHh6dnl6anFobHZtemlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNzg5NTUsImV4cCI6MjA1NDk1NDk1NX0.MaE5OQN8yg7uUkJUJWEyjqclzeVjAD3YZ0lUr9EFEqY
EXPO_PUBLIC_API_URL=http://192.168.0.113:4000/graphql